[global]

# Comma separated emails to send reports
emails = test@example.com

[smtp]

# SMTP server address (FQDN or IP)
server = smtp.example.com

# SMTP server port
port = 465

# SMTP server connection secutiry type (ssl/tls/none)
security = ssl

# SMTP server auth type (password/none)
auth = passwod

# SMTP server login
login = test@example.com

# SMTP server password
password = examplePassword

[tempo]

# Base URL
baseurl = jira.example.com